<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jruby-gems-plugin-example</artifactId>
    <packaging>jar</packaging>
    <name>JRuby Gems-in-jar plugin example</name>
    <parent>
        <groupId>de.viaboxx</groupId>
        <artifactId>jruby-gems-plugin-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>1.6.7.2</version>
        </dependency>
        <dependency>
            <groupId>de.viaboxx</groupId>
            <artifactId>gem-loader</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/ruby</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>target/generated-resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>de.viaboxx</groupId>
                <artifactId>jruby-gems-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>package-gems</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>