# jruby-gems-mojo

./: .gitignore  .travis.yml  Readme.md  pom.xml  todo.md
example/: Gemfile  pom.xml
example/src/main/java/: Main.java
example/src/main/ruby/: hello_world.rb
gem-loader/: pom.xml
gem-loader/src/main/java/de/viaboxx/gemsloader/: GemLoader.java
plugin/: Rakefile  pom.xml
plugin/src/main/java/de/viaboxx/mojo/jruby/: JRubyGemsMojo.java
plugin/src/main/resources/: install_gems.rb
plugin/src/main/resources/gems/bundler-1.1.3/lib/bundler/man/: bundle  bundle-config  bundle-config.txt  bundle-exec  bundle-exec.txt  bundle-install  bundle-install.txt  bundle-package  bundle-package.txt  bundle-update  bundle-update.txt  bundle.txt  gemfile.5  gemfile.5.txt
