<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.viaboxx</groupId>
    <artifactId>jruby-gems-plugin-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Modules of jruby-gems-plugin</name>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modules>
        <module>plugin</module>
        <module>gem-loader</module>
        <module>example</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:git@github.com:viaboxxsystems/jruby-gems-mojo.git</connection>
        <url>git@github.com:viaboxxsystems/jruby-gems-mojo.git</url>
        <developerConnection>scm:git:git@github.com:viaboxxsystems/jruby-gems-mojo.git</developerConnection>
    </scm>
</project>