<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.viaboxx</groupId>
    <artifactId>jruby-gems-plugin-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Modules of jruby-gems-plugin</name>
    <packaging>pom</packaging>
    <parent>
        <groupId>de.viaboxx.parents</groupId>
        <artifactId>viaboxx-parent</artifactId>
        <version>1</version>
    </parent>
    <modules>
        <module>plugin</module>
        <module>gem-loader</module>
        <module>example</module>
    </modules>
</project>