<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gem-loader</artifactId>
    <packaging>jar</packaging>
    <name>Helper for loading bundled gems from a jar</name>
    <parent>
        <groupId>de.viaboxx</groupId>
        <artifactId>jruby-gems-plugin-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>1.6.7.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>