<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gem-loader</artifactId>
    <packaging>jar</packaging>
    <name>Helper for loading bundled gems from a jar</name>
    <parent>
        <groupId>de.viaboxx</groupId>
        <artifactId>jruby-gems-plugin-modules</artifactId>
        <version>1.1</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>1.6.7.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>