<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jruby-gems-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>JRuby Gems-in-jar plugin</name>
    <parent>
        <groupId>de.viaboxx</groupId>
        <artifactId>jruby-gems-plugin-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>1.6.7.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-filtering</artifactId>
            <version>1.0-beta-2</version>
        </dependency>
    </dependencies>
</project>